In [28]:
#Importing pandas library
# %pip install pandas
# %pip install openpyxl
import pandas as pd

#customer_for_teaching.csv link https://drive.google.com/file/d/1sTmR2hDHh88Fin1OXESlTT8mwYLQwaSZ/view?usp=drive_link
# !gdown --id 1sTmR2hDHh88Fin1OXESlTT8mwYLQwaSZ

In [29]:
# ETLDataSource1.xlsx
orderSource1 = pd.read_excel('Data/ETLDataSource1.xlsx', sheet_name='orderSource1', engine='openpyxl')
productSource1 = pd.read_excel('Data/ETLDataSource1.xlsx', sheet_name='productSource1', engine='openpyxl')
stateLookup = pd.read_excel('Data/ETLDataSource1.xlsx', sheet_name='StateLookup', engine='openpyxl')

In [30]:
# ETLDataSource2.xlsx
orderSource2 = pd.read_excel('Data/ETLDataSource2.xlsx', sheet_name='orderSource2', engine='openpyxl')
productSource2 = pd.read_excel('Data/ETLDataSource2.xlsx', sheet_name='productSource2', engine='openpyxl')

In [31]:
productSource1

,ProductID,Product,UnitPrice,Quantity,Discount,FullPrice,ExtendedPrice,TotalDiscount,OrderID
0,11,Queso Cabrales,14.0,12,0.00,168.0,168.00,0.00,10248
1,42,Singaporean Hokkien Fried Mee,9.8,10,0.00,98.0,98.00,0.00,10248
2,72,Mozzarella di Giovanni,34.8,5,0.00,174.0,174.00,0.00,10248
3,51,Manjimup Dried Apples,42.4,40,0.00,1696.0,1696.00,0.00,10249
4,14,Tofu,18.6,9,0.00,167.4,167.40,0.00,10249
5,51,Manjimup Dried Apples,42.4,35,0.15,1484.0,1261.40,222.60,10250
6,41,Jack's New England Clam Chowder,7.7,10,0.00,77.0,77.00,0.00,10250
7,65,Louisiana Fiery Hot Pepper Sauce,16.8,15,0.15,252.0,214.20,37.80,10250
8,65,Louisiana Fiery Hot Pepper Sauce,16.8,20,0.00,336.0,336.00,0.00,10251
9,22,Gustaf's Knäckebröd,16.8,6,0.05,100.8,95.76,5.04,10251
10,57,Ravioli Angelo,15.6,15,0.05,234.0,222.30,11.70,10251
11,33,Geitost,2.0,25,0.05,50.0,47.50,2.50,10252
12,20,Sir Rodney's Marmalade,64.8,40,0.05,2592.0,2462.40,129.60,10252
13,60,Camembert Pierrot,27.2,40,0.00,1088.0,1088.00,0.00,10252
14,49,Maxilaku,16.0,40,0.00,640.0,640.00,0.00,10253
15,39,Chartreuse verte,14.4,42,0.00,604.8,604.80,0.00,10253
16,31,Gorgonzola Telino,10.0,20,0.00,200.0,200.00,0.00,10253
17,55,Pâté chinois,19.2,21,0.15,403.2,342.72,60.48,10254
18,74,Longlife Tofu,8.0,21,0.00,168.0,168.00,0.00,10254
19,24,Guaraná Fantástica,3.6,15,0.15,54.0,45.90,8.10,10254
20,36,Inlagd Sill,15.2,25,0.00,380.0,380.00,0.00,10255
21,59,Raclette Courdavault,44.0,30,0.00,1320.0,1320.00,0.00,10255
22,16,Pavlova,13.9,35,0.00,486.5,486.50,0.00,10255
23,2,Chang,15.2,20,0.00,304.0,304.00,0.00,10255
24,53,Perth Pasties,26.2,15,0.15,393.0,393.00,0.00,10256
25,77,Original Frankfurter grüne Soße,10.4,12,0.00,124.8,124.80,0.00,10256
26,27,Schoggi Schokolade,35.1,25,0.00,877.5,877.50,0.00,10257
27,39,Chartreuse verte,14.4,6,0.00,86.4,86.40,0.00,10257
28,77,Original Frankfurter grüne Soße,10.4,15,0.00,156.0,156.00,0.00,10257

In [32]:
orderSource2.head()

,OrderID,CustomerFirstName,CustomerLastName,CustomerCity,CustomerState,CustomerStatus,OrderDate
0,A10258,Milagros,Fehrenbach,Kansas City,Kansas,2,2023-01-11
1,A10259,Julio,Willard,Greensboro,North Carolina,3,2023-01-11
2,A10260,Roslyn,Plott,Colombus,Ohio,3,2023-01-11
3,A10261,Eve,Haak,Detroit,Michigan,1,2023-01-11
4,A10262,Max,Kindle,Colombus,Ohio,2,2023-01-11

In [33]:
# DataSource1 preprocessing
merged_df = pd.merge(orderSource1, productSource1, on='OrderID', how='inner')

# Change abbreviation to full state name
cusState = merged_df['CustomerState']
cusState = cusState.replace(stateLookup.set_index('Abbreviation')['State'])
merged_df['CustomerState'] = cusState

# Split and Rename CustomerName into CustomerFirstName and CustomerLastName
cusName = merged_df['CustomerName'].str.split(' ', n=1, expand=True)
merged_df['CustomerFirstName'] = cusName[0]
merged_df['CustomerLastName'] = cusName[1]
merged_df.drop('CustomerName', axis=1, inplace=True)

# Reorder columns by alphabetical order
merged_df = merged_df.reindex(sorted(merged_df.columns), axis=1)

Data1 = merged_df
Data1.head()

,CustomerCity,CustomerFirstName,CustomerLastName,CustomerState,CustomerStatus,Discount,ExtendedPrice,FullPrice,OrderDate,OrderID,Product,ProductID,Quantity,TotalDiscount,UnitPrice
0,Pittsburgh,Suzan,Plock,Pennsylvania,Silver,0.0,168.0,168.0,2023-01-11,10248,Queso Cabrales,11,12,0.0,14.0
1,Pittsburgh,Suzan,Plock,Pennsylvania,Silver,0.0,98.0,98.0,2023-01-11,10248,Singaporean Hokkien Fried Mee,42,10,0.0,9.8
2,Pittsburgh,Suzan,Plock,Pennsylvania,Silver,0.0,174.0,174.0,2023-01-11,10248,Mozzarella di Giovanni,72,5,0.0,34.8
3,Miami,Allan,Strate,Florida,Platinum,0.0,1696.0,1696.0,2023-01-11,10249,Manjimup Dried Apples,51,40,0.0,42.4
4,Miami,Allan,Strate,Florida,Platinum,0.0,167.4,167.4,2023-01-11,10249,Tofu,14,9,0.0,18.6

In [34]:
# DataSource2 preprocessing
merged_df = pd.merge(orderSource2, productSource2, on='OrderID', how='inner')

# Replace 'A' in OrderID
orderID = merged_df['OrderID']
orderID = orderID.str.replace('A', '')

# Map CustomerStatus from 1,2,3 into Silver, Gold, Platinum
cusStatus = merged_df['CustomerStatus']
cusStatus = cusStatus.replace({1: 'Silver', 2: 'Gold', 3: 'Platinum'})
merged_df['CustomerStatus'] = cusStatus

# Calculate TotalDiscount by FullPrice * Discount
totalDiscount = merged_df['FullPrice'] * merged_df['Discount']
merged_df['TotalDiscount'] = totalDiscount

# Reorder columns by alphabetical order
merged_df = merged_df.reindex(sorted(merged_df.columns), axis=1)

Data2 = merged_df
Data2.head()

,CustomerCity,CustomerFirstName,CustomerLastName,CustomerState,CustomerStatus,Discount,ExtendedPrice,FullPrice,OrderDate,OrderID,Product,ProductID,Quantity,TotalDiscount,UnitPrice
0,Kansas City,Milagros,Fehrenbach,Kansas,Gold,0.2,608.00,760.0,2023-01-11,A10258,Chang,2,50,152.000002,15.2
1,Kansas City,Milagros,Fehrenbach,Kansas,Gold,0.2,122.88,153.6,2023-01-11,A10258,Mascarpone Fabioli,32,6,30.720000,25.6
2,Kansas City,Milagros,Fehrenbach,Kansas,Gold,0.2,884.00,1105.0,2023-01-11,A10258,Chef Anton's Gumbo Mix,5,65,221.000003,17.0
3,Greensboro,Julio,Willard,North Carolina,Platinum,0.0,80.00,80.0,2023-01-11,A10259,Sir Rodney's Scones,21,10,0.000000,8.0
4,Greensboro,Julio,Willard,North Carolina,Platinum,0.0,20.80,20.8,2023-01-11,A10259,Gravad lax,37,1,0.000000,20.8

In [35]:
# Concat or Append Data1 and Data2
AppendedData = pd.concat([Data1, Data2], ignore_index=True)
AppendedData.head()

# Create 'CustomerName' column by concatenating 'CustomerFirstName' and 'CustomerLastName'
customerName = AppendedData['CustomerFirstName'] + ' ' + AppendedData['CustomerLastName']
AppendedData['CustomerName'] = customerName
AppendedData.drop(['CustomerFirstName', 'CustomerLastName'], axis=1, inplace=True)

In [36]:
# Export as a new Excel file
AppendedData.to_excel('Lab1-Result-notebook.xlsx', index=False)